export default {
    yes:"Yes",
    no:"No",
    close:"Close",
    edit:"Edit",
    save:"Save",
    add:"Add",
    delete:"Delete",
    clear:"Clear",
    run:"Run",
    warning:"Warning",
    search:"Search",
    chat: "Chat",
    console: "Console",
    code:"Code php...",
    result:"Result",
    login:{
        user:"User",
        password:"Password",
        login:"Login",
        failed:"Authentification failed! Login or Password is incorrect.",
        success:"Authentification success",
        required:"Login and Password can't be null.",
    },
    panel_type:{
        panel:"Panel",
        flex:"Flex",
        waterfall:"Waterfall",
        dnd:"Dnd",
        group:"Group",
        page:"Page",
    },
    views:{
        home:"Home",
        about:"About",
        events:"Events",
        settings:"Settings",
        settingsbar:"Settings bar",
        system:"Debug console",
        wizard:"Wizard",
        error:"Error",
    },
    navigator:{
        add_panel:"Add panel"
    },
    bar:{
        toggle_mini:"Toggle mini",
        toggle_theme:"Toggle theme",
        admin:"Administrator",
        user:"User",
        ws_update:"Websocket update",
        time_update:"Timeout update",
        logout:"Logout",
        data_refresh:"Forced data refresh",
        send:"Send",
        recv:"Recv"
    },
    events:{
        read_all:"Read all",
        empty:"No unread events",
        show_all:"Show all",
        message:"Message",
        type:"Type event",
        level:"Level",
        datetime:"Datetime",
        settings:"Settings events",
        delete:"Delete events",
        notify_level:"Notify level",
        levels:"Levels",
        update:"Load events",
        load_more:"Load more",
        command:"Command"
    },
    panel_dialog:{
        add:"Add panel",
        edit:"Edit panel",
        up:"UP",
        down:"DOWN",
        hide_nav:"Hide in navigator",
        hide_home:"Hide in home",
        type:"Type panel",
        expandible:"Expandible",
        click_open:"Click open",
        url:"Url page",
        confirm:"Do you really want to delete panel?",
        width_cell:"Width cells",
        width_widget:"Width widget",
        showImageNav:"Show image in navigation bar",
        skipDefault:"Skip default settings",
        showImgOnPanel:"Show image on panel",
    },
    panel:{
        add:"Add widget",
        actions:"Actions",
        change_panel:"Change panel",
        move_group:"Move to group",
        copy:"Copy widget",
        options:"Open option widget",
        delete:"Delete widget",
        select:"Select widget",
        confirm:"Do you really want to delete widget?",
        confirm_move:"Do you really want to move widget?",
        sort_by_default: "Sort by default",
        sort_by_name: "Sort by name",
        sort_by_use: "Sort by frequency of use"
    },
    option:{
        general: "General",
        advanced: "Advanced",
        title:"Options widget \"{0}\"",
        name:"Name",
        icon:"Icon",
        image:"Image",
        color:"Select color",
        unit:"Unit",
        type:"Type",
        action:"Action",
        statuses:"Statuses",
        status:"Status",
        info:"Info",
        object_value:"Object value",
        object_status:"Object status",
        object_level:"Object level",
        object_color:"Object color",
        object_alive:"Object alive",
        object_info:"Object information",
        pre_info:"Prefix info",
        pos_info:"Postfix info",
        method_switch:"Object switch method",
        method_on:"Object method ON",
        method_off:"Object method OFF",
        level_min:"Level min",
        level_max:"Level max",
        level_step:"Level step",
        background:"Background",
        round:"Round",
        type_color_background:"Type color background",
        view_history:"Press open history",
        min_width:"Min width",
        marquee:"Marquee",
        marquee_length:"Marquee length",
    },
    select:{
        noaction:"No action",
        method:"Method",
        object:"Object",
        property:"Property",
        script:"Script",
        reset_method:"Reset object method",
        reset_property:"Reset object property",
        param:"Parameter",
    },
    type_color_background:
    {
        default:"Default",
        color:"Color",
        property:"Object property",
    },
    icon_input:{
        select:"Select icon",
        search:"Search here...",
        icons:"Icons"
    },
    settings:{
        default_panel:"Default panel",
        panel_options:"Panel grid option",
        prevent_collision:"Prevent collision",
        prevent_collision_info:"Set if grid items will move when being dragged over",
        responsive:"Responsive",
        responsive_info:"Set if the layout should be responsive to window width",
        vertical_compact:"Vertical compact",
        vertical_compact_info:"Set if the layout should be compact vertically",
        position_button:"Position add button",
        top:"Top",
        bottom:"Bottom",
        update_data:"Update data",
        timeout_label:"Timeout",
        timeout_hint:"Timeout update data (sec)",
        force_update_label: "Forced update",
        force_update_hint: "Forced data update regardless of websocket state",
        system:"System",
        debug:"Debug",
        debug_info:"Debug logging in console",
        statistics:"Statistics",
        count_panels:"Count panels",
        count_widgets:"Count widgets",
        count_data:"Count watch values",
        customization:"Customization",
        hide_menu:"Hide menu",
        hide_menu_hint:"Hides menu regardless of the screen size",
        img_menu:"Menu background",
        img_menu_hint:"Background image menu",
        img_panel:"Panel background",
        img_panel_hint:"Default background image panel",
        use_panel_img:"Background panel image",
        use_panel_img_hint:"Use image option panels to background",
        use_bar_img:"Background bar image",
        use_bar_img_hint:"Use image option bar to background",
        transparent_card: "Transparent card",
        transparent_control: "Transparent menu",
        transparent_dialog: "Transparent dialogs",
        primary_color:"Primary color",
        light_color:"Light color",
        dark_color:"Dark color",
        style_widgets: "Style widgets",
        font_size_title: "Font size title",
        font_size_subtitle: "Font size subtitle",
        icon_size_widget: "Icon size",
        size_widget: "Widget size",
        responsive_widget: "Responsive widget",
        responsive_widget_hint: "Depends on screen resolution",
        tools:"Tools",
        wizard:"Wizard",
        wizard_hint:"Use simple devices",
        clean:"Clean",
        clean_hint:"Delete widgets without panels",
        reset:"Reset",
        reset_hint:"Delete all panels and widgets",
        reset_confirm:"Do you really want to delete all panels and widgets?",
        import_export:"Import/export panels",
        import:"Import",
        import_hint:"Select file for import panel",
        export:"Export",
        export_hint:"Select panel from menu for export",
    },
    about:{
        news:"News",
        forum:"Forum",
        limit_panels:"Limit count panels",
        limit_widgets:"Limit count widgets",
        customization:"Customization UI",
        type_panel:"Type panel",
        widget:"Widget",
        version:"Version",
    },
    history:
    {
        title:"History",
        empty:"Empty history",
        wrong_data:"Wrong data",
        type_view:"View",
        table:"Table",
        graph:"Graph",
        bar:"Bar",
        timeline:"Timeline",
        hour:"1 hour",
        hour12:"12 hours",
        day:"Day",
        week:"7 day",
        month:"31 day",
    },
    widget:{
        unknown:{
            name:"Unknown widget",
            message:"Widget {0} no supported",
            info:"Please upgrade MBoard"
        },
        analogclock:{
            name:"Analog clock",
            info:"Analog clock widget",
            handtype:"Hand type",
            scaletype:"Scale type",
            backgroundimage:"URL background image",
            borderimage:"URL border image"
        },
        button:{
            name:"Button",
            info:"Button for exec method, script",
        },
        clock:{
            name:"Сlock",
            info:"Simple digital clock widget",
            viewtime:"View time",
            viewdate:"View date",
            sizetime:"Size time",
            sizedate:"Size date",
        },
        datepicker:{
            name:"Date picker",
            info:"Date picker widget",
        },
        dimmer:{
            name:"Dimmer",
            info:"Dimmer widget with state",
            thumb:"Thumb",
        },
        gauge:{
            name:"Gauge",
            info:"Gauge widget",
            colors:"Colors",
            min_value:"Min value",
            max_value:"Max value",
            round:"Rounding",
            doughnut:"Doughnut mode",
            gradient:"Scale gradient"
        },
        graph:{
            name:"Graph",
            info:"Graph widget",
            update_data:"Update data",
            reset_zoom:"Reset zoom",
            period:"Period (hours)",
            series:"Series",
            fill:"Fill",
            step_line:"Stepped line",
            scale:"Scale"
        },
        bar_graph:{
            name:"Bar graph",
            info:"Bar graph widget",
        },
        image:{
            name:"Image",
            info:"View image, MJPEG",
            url_image:"URL image",
            timeout:"Timeout update image (sec)",
        },
        map:{
            name:"Map",
            info:"Map widget",
        },
        panellink:{
            name:"PanelLink",
            info:"Link to panel",
        },
        relay:{
            name:"Relay",
            info:"Switch relay widget",
        },
        rgb:{
            name:"RGB",
            info:"RGB widget with state",
        },
        roundslider:{
            name:"RoundSlider",
            info:"Round slider widget",
        },
        select:{
            name:"Select",
            info:"Select widget",
        },
        send_text:{
            name:"SendText",
            info:"Send text in URL",
            send:"Send",
            autosend:"Auto send"
        },
        slider:{
            name:"Slider",
            info:"Slider widget",
            icon_left:"Icon left",
            icon_right:"Icon right",
        },
        status:{
            name:"Status",
            info:"View status",
        },
        text:{
            name:"Text",
            info:"View text value",
        },
        iframe:{
            name:"IFrame",
            info:"View url in widget",
        },
        timeline:{
            name:"Timeline",
            info:"View history",
        },
        timepicker:{
            name:"Timepicker",
            info:"Time picker widget",
        },
        value:{
            name:"Value",
            info:"View value",
        },
        weather:{
            name:"Weather",
            info:"Weather widget",
        },
        group:{
            name:"Group",
            info:"Container for widgets",
            dividers:"Dividers",
            widgets:"Widgets",
            max_height:"Max height",
        },
        progressbar:{
            name:"ProgressBar",
            info:"View progress",
            striped:"Striped",
            rounded:"Rounded",
        },
        table:{
            name:"Table",
            info:"View result from SQL query",
            update_data:"Update data",
            query:"Query",
            timeout:"Timeout update",
            columns:"Columns",
            column:"Data column name",
            align:"Align",
            width:"Width",
            sortable:"Sortable",
            divider:"Divider",
            types:"Type data",
            pre:"Prefix",
            pos:"Postfix",
            colorValue:"Color column name",
            iconValue:"Icon column name",
            auto_columns:"Get columns from result query",
            contain_image:"Contain image",
        }
    },
}