export default {
    yes:"Да",
    no:"Нет",
    close:"Закрыть",
    edit:"Изменить",
    save:"Сохранить",
    add:"Добавить",
    delete:"Удалить",
    clear:"Очистить",
    run:"Выполнить",
    warning:"Внимание",
    search:"Поиск",
    chat: "Чат",
    console: "Консоль",
    code:"Код php...",
    result:"Результат выполнения команды",
    login:{
        user:"Логин",
        password:"Пароль",
        login:"Вход",
        failed:"Ошибка авторизации! Логин или пароль не верен.",
        success:"Вход выполнен успешно",
        required:"Логин и пароль не могут быть пустыми.",
    },
    panel_type:{
        panel:"Панель Dashboard",
        flex:"Панель Flex",
        waterfall:"Панель Waterfall",
        dnd:"Панель Dnd",
        group:"Группа",
        page:"Страница",
    },
    views:{
        home:"Начальная панель",
        about:"О программе",
        events:"Уведомления",
        settings:"Настройки",
        settingsbar:"Настройки заголовка",
        system:"Консоль отладки",
        wizard:"Wizard",
        error:"Ошибка",
    },
    navigator:{
        add_panel:"Добавить панель"
    },
    bar:{
        toggle_mini:"Скрыть/показать панель",
        toggle_theme:"Переключить тему",
        admin:"Администратор",
        user:"Пользователь",
        ws_update:"Websoсket обновление",
        time_update:"Периодическое обновление",
        logout:"Выйти",
        data_refresh:"Принудительное обновление данных",
        send:"Отправлено",
        recv:"Получено"
    },
    events:{
        read_all:"Пометить как прочитанное",
        empty:"Нет непрочитанных",
        show_all:"Показать все",
        message:"Сообщение",
        type:"Тип",
        level:"Уровень",
        datetime:"Время",
        settings:"Настройки уведомлений",
        delete:"Удалить уведомления",
        notify_level:"Уровень оповещения",
        levels:"Уровни",
        update:"Загрузить",
        load_more:"Загрузить еще",
        command:"Введите команду"
    },
    panel_dialog:{
        add:"Добавить панель",
        edit:"Изменить панель",
        up:"Вверх",
        down:"Вниз",
        hide_nav:"Скрыть в навигаторе",
        hide_home:"Скрыть на начальной странице",
        type:"Тип панели",
        expandible:"Раскрывающийся список в навигаторе",
        click_open:"Открывать страницу панели при нажатии",
        url:"Url страницы",
        confirm:"Вы действительно хотите удалить панель?",
        width_cell:"Ширина ячейки",
        width_widget:"Ширина виджетов",
        showImageNav:"Показывать картинку в навигационном меню",
        skipDefault:"Индивидуальные настройки панели",
        showImgOnPanel:"Показывать картинку в качестве фона панели",
    },
    panel:{
        add:"Добавить виджет",
        actions:"Действия с виджетом",
        change_panel:"Изменить панель",
        move_group:"Перенести в группу",
        copy:"Копировать виджет",
        options:"Настройки виджета",
        delete:"Удалить виджет",
        select:"Выберите виджет",
        confirm:"Вы действительно хотите удалить виджет?",
        confirm_move:"Вы действительно хотите переместить виджет?",
        sort_by_default: "Сортировка по-умолчанию",
        sort_by_name: "Сортировка по имени",
        sort_by_use: "Сортировка по частоте использования"
    },
    option:{
        general: "Основное",
        advanced: "Дополнительно",
        title:"Настройки виджета \"{0}\"",
        name:"Название",
        icon:"Иконка",
        image:"Изображение",
        color:"Выбор цвета",
        unit:"Единица измерения",
        type:"Тип",
        action:"Действие",
        statuses:"Статусы",
        status:"Статус",
        info:"Информация",
        object_value:"Свойство объекта",
        object_status:"Статус объекта",
        object_level:"Уровень объекта",
        object_color:"Цвет объекта",
        object_alive:"Признак доступности объекта",
        object_info:"Информация объекта",
        pre_info:"Префикс информации",
        pos_info:"Постфикс информации",
        method_switch:"Метод переключатель статуса",
        method_on:"Метод включения статуса",
        method_off:"Метод выключения статуса",
        level_min:"Минимальный уровень",
        level_max:"Максимальный уровень",
        level_step:"Шаг уровня",
        background:"Фон",
        round:"Круг",
        type_color_background:"Тип фонового цвета виджета",
        view_history:"Открывать историю",
        min_width:"Ширина",
        marquee:"Бегущая строка",
        marquee_length:"Символов для бегущей строки",
    },
    select:{
        noaction:"Нет действия",
        method:"Метод",
        object:"Объект",
        property:"Свойство",
        script:"Скрипт",
        reset_method:"Очистить выбранный метод объекта",
        reset_property:"Очистить выбранное свойство объекта",
        param:"Параметр",
    },
    type_color_background:
    {
        default:"По-умолчанию",
        color:"Заданный цвет",
        property:"Цвет из свойства объекта",
    },
    icon_input:{
        select:"Выбор иконки",
        search:"Поиск иконки...",
        icons:"Иконок"
    },
    settings:{
        default_panel:"Панель по-умолчанию",
        panel_options:"Настройки панели виджетов",
        prevent_collision: "Предотвратить столкновение",
        prevent_collision_info: "Установить, будут ли элементы сетки перемещаться при перетаскивании",
        responsive: "Адаптивный",
        responsive_info: "Установить, должен ли макет реагировать на ширину окна",
        vertical_compact: "Вертикальное компактное",
        vertical_compact_info: "Установить, должен ли макет быть компактным по вертикали",
        position_button:"Расположение кнопки добавления виджетов",
        top:"Верх",
        bottom:"Низ",
        update_data:"Обновление данных",
        timeout_label:"Период",
        timeout_hint:"Периодичность обновления данных (сек)",
        force_update_label: "Принудительное обновление данных",
        force_update_hint: "Запрос данных независимо от состояния вебсокета",
        system:"Системные",
        debug:"Отладка",
        debug_info:"Вывод отладочной информации в консоль",
        statistics:"Статистика",
        count_panels:"Количество панелей",
        count_widgets:"Количество  виджетов",
        count_data:"Количество отслеживаемых данных",
        customization:"Внешний вид",
        hide_menu:"Скрыть меню",
        hide_menu_hint:"Скрывать меню независимо от размера экрана",
        img_menu: "Фон меню",
        img_menu_hint: "Фоновое изображение для меню",
        img_panel: "Фон панели",
        img_panel_hint: "Фоновое изображения для панелей по-умолчанию",
        use_panel_img: "Использовать изображение панели",
        use_panel_img_hint: "Изображения из параметров панелей в качестве фона",
        use_bar_img: "Использовать изображение заголовка",
        use_bar_img_hint: "Изображения из параметров панелей для заголовка",
        transparent_card: "Прозрачность карточек",
        transparent_control: "Прозрачность меню",
        transparent_dialog: "Прозрачность диалоговых окон",
        primary_color: "Основной цвет",
        light_color:"Цвет светлой темы",
        dark_color:"Цвет темной темы",
        style_widgets: "Настройки виджетов",
        font_size_title: "Размер шрифта заголовка",
        font_size_subtitle: "Размер шрифта подзаголовка",
        icon_size_widget: "Размер иконки",
        size_widget: "Размер виджета",
        responsive_widget: "Авторазмер виджета",
        responsive_widget_hint: "Зависит от разрешения экрана",
        tools:"Инструменты",
        wizard:"Wizard",
        wizard_hint:"Добавление простых устройств",
        clean:"Очистка",
        clean_hint:"Удаление виджетов непривязанных к панелям",
        reset:"Сброс",
        reset_hint:"Удаление всех панелей и виджетов",
        reset_confirm:"Вы действительно хотите удалить все панели и виджеты?",
        import_export:"Экспорт/импорт панелей",
        import:"Импорт",
        import_hint:"Выберите файл панели для импорта",
        export:"Экспорт",
        export_hint:"Выберите панель для экспорта в файл",
    },
    about:{
        news:"Новости (канал Telegram)",
        forum:"Обсуждение",
        limit_panels:"Лимит количества панелей",
        limit_widgets:"Лимит количества виджетов",
        customization:"Настройка внешнего вида",
        type_panel:"Тип панели",
        widget:"Виджет",
        version:"Версия",
    },
    history:
    {
        title:"История",
        empty:"Нет данных",
        wrong_data:"Не поддерживаемые данные",
        type_view:"Вид",
        table:"Таблица",
        graph:"График",
        bar:"Bar",
        timeline:"Timeline",
        hour:"1ч",
        hour12:"12ч",
        day:"1д",
        week:"7д",
        month:"31д",
    },
    widget:{
        unknown:{
            name:"Неизвестный виджет",
            message:"Виджет {0} не поддерживается",
            info:"Пожалуйста обновите MBoard"
        },
        analogclock:{
            name:"Аналоговые часы",
            info:"Виджет аналоговых часов с фоновым изображением",
            handtype:"Стрелки",
            scaletype:"Цифры",
            backgroundimage:"URL изображения фона",
            borderimage:"URL изображения рамки"
        },
        button:{
            name:"Кнопка",
            info:"Кнопка для запуска метода или скрипта",
        },
        clock:{
            name:"Часы",
            info:"Простые текстовые часы с датой",
            viewtime:"Отображать время",
            viewdate:"Отображать дату",
            sizetime:"Размер шрифта времени",
            sizedate:"Размер шрифта даты",
        },
        datepicker:{
            name:"Выбор даты",
            info:"Виджет установки даты",
        },
        dimmer:{
            name:"Диммер",
            info:"Виджет для управления яркостью",
            thumb:"Показывать значение",
        },
        gauge:{
            name:"Шкала",
            info:"Gauge виджет",
            colors:"Цвета",
            min_value:"Минимальное значение",
            max_value:"Максимальное значение",
            round:"Округление",
            doughnut:"Режим \"пончика\"",
            gradient:"Градиент шкалы"
        },
        graph:{
            name:"График \"Line\"",
            info:"Виджет отображения истории значений в виде графика",
            update_data:"Обновить данные",
            reset_zoom:"Сбросить масштаб",
            period:"Период данных (в часах)",
            series:"Графики",
            fill:"Заливка",
            step_line:"Stepped line",
            scale:"Шкала"
        },
        bar_graph:{
            name:"График \"Bar\"",
            info:"Виджет отображения истории значений в виде столбцов",
        },
        image:{
            name:"Изображение",
            info:"Показывает изображение и поток MJPEG",
            url_image:"URL изображения",
            timeout:"Период обновления изображения (сек)",
        },
        map:{
            name:"Карта",
            info:"Виджет карты",
        },
        panellink:{
            name:"Ссылка на панель",
            info:"Виджет перехода на панель",
        },
        relay:{
            name:"Реле",
            info:"Виджет управления реле",
        },
        rgb:{
            name:"Реле RGB",
            info:"Виджет управления цветом",
        },
        roundslider:{
            name:"Круглый слайдер",
            info:"Round slider widget",
        },
        select:{
            name:"Выбор",
            info:"Виджет выбора значения из заданных вариантов",
        },
        send_text:{
            name:"Отправка текста",
            info:"Отправка текста заданным URL запросом",
            send:"Отправить",
            autosend:"Автоматическая отправка"
        },
        slider:{
            name:"Слайдер",
            info:"Slider widget",
            icon_left:"Иконка слева",
            icon_right:"Иконка справа",
        },
        status:{
            name:"Статус",
            info:"Просмотр статуса",
        },
        text:{
            name:"Текст",
            info:"Виджет отображения текстовой информации",
        },
        iframe:{
            name:"Фрейм HTML",
            info:"Просмотр html страницы в виджете",
        },
        timeline:{
            name:"Шкала времени",
            info:"View history",
        },
        timepicker:{
            name:"Выбор времени",
            info:"Виджет установки времени",
        },
        value:{
            name:"Значение",
            info:"Виджет отображения значения (с единицей измерения)",
        },
        weather:{
            name:"Погода",
            info:"Виджет отображения прогноза погоды",
        },
        group:{
            name:"Группа",
            info:"Контейнер для объединения виджетов",
            dividers:"Разделители",
            widgets:"Виджеты",
            max_height:"Максимальная высота",
        },
        progressbar:{
            name:"Прогрессбар",
            info:"Индикатор прогресса",
            striped:"Полосатый",
            rounded:"Скругленные углы",
        },
        table:{
            name:"Таблица",
            info:"Отображает результат SQL запроса",
            update_data:"Обновить данные",
            query:"Запрос",
            timeout:"Период обновления (сек)",
            columns:"Столбцы",
            column:"Имя колонки с данными",
            align:"Выравнивание",
            width:"Ширина",
            sortable:"Разрешить сортировку",
            divider:"Разделитель",
            types:"Тип данных",
            pre:"Префикс",
            pos:"Постфикс",
            colorValue:"Имя колонки с цветом",
            iconValue:"Имя колонки с иконкой",
            auto_columns:"Автозаполнение колонок",
            contain_image:"Не обрезать изображение",
        }
    },
}